MODE=DEV

DB_HOST=localhost
DB_PORT=5432
DB_USER=example_user
DB_PASS=example_password
DB_NAME=example_name

TEST_DB_HOST=localhost
TEST_DB_PORT=5432
TEST_DB_USER=test_user
TEST_DB_PASS=test_password
TEST_DB_NAME=test_name

SECRET_KEY=kiXY3U36TvfyIn4Z8zpq4lq8mQtv9ZAo54/3ZIvWfCY= 
ALGORITHM=HS256 
